# This is a basic workflow to help you get started with Actions

name: Activate

# Controls when the action will run. 
on: [push] 

jobs:
    activation:
        name: Request manual activation file 🔑
        runs-on: windows-latest
        steps:  
        
        - name: Request manual activation file
        id: getManualLicenseFile
        uses: webbertakken/unity-request-manual-activation-file@v1.1
        with:
            unityVersion: 2020.1.16f1           
            

    upload:
        name: Upload File
        runs-on: windows-latest
        needs: [activation]
        steps:
        # Upload artifact (Unity_v20XX.X.XXXX.alf)   
        - name: Expose as artifact
        id: Artifact
        uses: actions/upload-artifact@v1
        with:
            name: ${{ steps.getManualLicenseFile.outputs.filePath }}
            path: ${{ steps.getManualLicenseFile.outputs.filePath }}